# Client-side .env
VITE_API_URL=https://academywale-lms.onrender.com
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWNhZGVteXdhbGUuY29tJA
VITE_CLERK_DOMAIN=clerk.academywale.com
VITE_GOOGLE_CLIENT_ID=724250222654-iloqbkj9qid01ad048rp0dsiifav403i.apps.googleusercontent.com